*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: WorkSans;
    scroll-behavior: smooth;
}
@font-face {
    font-family: WorkSans;
    src: url(../google-fonts/WorkSans-VariableFont_wght.ttf);
}
:root{

    --main-color:#10cab7;
    --section-background: #f6f6f6;
    --secondary-color:#2C4755;
    --heading-color:#ebeced;
    --heading_p-color:#797979;
    --section-padding: 60px;
    --main-duration:0.5s;

}

.header{
padding: 20px;
}
.container{
    padding: 0 15px ;
    margin-left: auto;
    margin-right: auto;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    background: #f6f6f6;
    min-width: 200px;
    z-index: 1;
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}


/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    margin: 19px 0;
}
/* end landing */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.special-heading{
    color: var(--heading-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.p-heading{
    font-size: 20px;
    text-align: center;
    margin-top: -32px;
    color: var(--heading_p-color);
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .container .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .srv .text{
    flex: 1;
}
.services .container .services-content .srv .text h3{
    margin-bottom: 20px;
}
.services .container .services-content .srv .text p{
    color: #444444a3;
    line-height: 1.6;
    margin: 16px 0;
    font-weight: 300;
}
.services .container .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.services .container .services-content .image img{
    width: 260px;
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    transition: var(--main-duration);
}
.portfolio .portfolio-content .card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-3px);
    
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-top: 16px;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px );
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% -  500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    margin-top: 16px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    margin: 8px 0;
}
.about .about-content .text p:last-of-type{
    margin: 16px 0;
    color: #777;
    line-height: 2;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin: 30px 0 15px;
}
.contact .info .link{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    display: block;
    color: var(--main-color);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    transition: var(--main-duration);
    cursor: pointer;
}
.contact .info .social i:hover:first-of-type{
    transform: translateY(-3px);
    color: #FF0000;
}
.contact .info .social i:hover:nth-of-type(2){
    transform: translateY(-3px);
    color: #0e71f1;
}
.contact .info .social i:hover:last-of-type{
    transform: translateY(-3px);
    color: #1D9BF0;
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-size: 20px;
}
.footer .top{
    margin-top: 20px;
}
.footer .top a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: #659691;
    transition: var(--main-duration);
}
.footer .top a:hover{
    color: white;
}
/* end footer */
/* ------------------------------------ */

@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}
@media ( max-width: 1199px) {
    .services .container .services-content .image {
        display: none;
    }
}
@media ( max-width: 991px) {
    /* html{
        font-size: 75%;
    } */
    .about .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}
@media ( max-width: 450px) {
    /* html{
        font-size: 50%;
    } */
}





